<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo List</title>
    <style>
        .header {
            width: 100%;
            height: 110px;
            min-width: 562px
        }

        .header_title {
            margin: auto;
            width: 562px;
            height: 100%
        }

        .body {
            width: 100%;
            height: auto;
        }

        .body_main-block {
            width: 562px;
            height: 462px;
            margin: auto;
            background: #FFFFFF;
            box-shadow: 3px 3px 5px gray;
        }

        .input-field-table {
            width: 562px;
            height: 66px;
        }

        .input-field-table tr {
            box-shadow: inset 0px -1px 0px #E6E6E6;
        }

        .body_main-block_input-field {
            font-family: Roboto, serif;
            font-style: italic;
            font-weight: 300;
            font-size: 24px;
            line-height: 21px;
            letter-spacing: -0.6px;
            opacity: 0.5;

            width: 100%;
            height: 100%;
            border: none;
        }

        .items-table {
            width: 562px;
            height: 126px;
        }

        .todo-item {
            width: 562px;
            height: 63px;
            box-shadow: inset 0px -1px 0px #E6E6E6;
        }

        .todo-item_checkbox-container {
            width: 40px;
            height: 39px;
            padding: 10px;
        }

        .todo-item-checkbox {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        .todo-item_text {
            font-family: Roboto, serif;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 21px;
            letter-spacing: -0.6px;
        }

        .body_main-block_bottom-menu_item {
            padding: 10px;

            display: flex;
            align-items: center;
        }

        .body_main-block_bottom-menu_item_button {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            font-family: Roboto, serif;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 21px;
            letter-spacing: -0.35px;

            color: #888888;

            border: none;
            background-color: inherit;
            cursor: pointer;
        }

        .body_main-block_bottom-menu_number-of-items-left {
            width: 92px;
            height: 21px;
            left: 231px;
            top: 476.5px;

            margin-right: auto;
        }

        .body_main-block_bottom-menu_all {
            width: 44px;
            height: 21px;
            left: 416px;
            top: 476.5px;
        }

        .body_main-block_bottom-menu_active {
            width: 65px;
            height: 21px;
            left: 457px;
            top: 476.5px;
        }

        .body_main-block_bottom-menu_completed {
            width: 94px;
            height: 21px;
            left: 520px;
            top: 476.5px;
        }

        .body_main-block_bottom-menu_clear-completed {
            width: 104px;
            height: 21px;
            left: 674px;
            top: 476.5px;

            margin-left: auto;
        }
    </style>
</head>
<body style="background: #f5f5f5; min-width: 562px">
<div class="header">
    <div class="header_title">
        <p style="text-align:center; margin: 0"><img src="icons/title.png" alt="todo"></p>
    </div>
</div>
<div class="body">
    <div class="body_main-block">
        <table class="input-field-table" style="width: 562px; height: 66px; border-collapse: collapse;">
            <tr>
                <td style="width: 60px; height: 39px;">
                    <p style="text-align:center; margin: 0">
                        <input type="image" src="icons/select-all.png" role="button"
                               aria-label="Expand the list of results"
                               alt="show_items">
                    </p>
                </td>
                <td>
                    <input class="body_main-block_input-field" type="text" placeholder="What need to be done?"/>
                </td>
            </tr>
        </table>
        <div class="body_main-block_items-field" style="width: 562px; height: 353px">
            <table class="items-table">
                <tr class="todo-item">
                    <td class="todo-item_checkbox-container">
                        <input class="todo-item-checkbox" type="checkbox">
                    </td>
                    <td class="todo-item_text">
                        HTML
                    </td>
                    <td style="width: 40px">
                        <input type="image" src="icons/close.png" role="button" alt="close_item">
                    </td>
                </tr>
                <tr class="todo-item">
                    <td class="todo-item_checkbox-container">
                        <input class="todo-item-checkbox" type="checkbox">
                    </td>
                    <td class="todo-item_text">
                        CSS
                    </td>
                    <td style="width: 40px">
                        <input type="image" src="icons/close.png" role="button" alt="close_item">
                    </td>
                </tr>
                <tr class="todo-item">
                    <td class="todo-item_checkbox-container">
                        <input class="todo-item-checkbox" type="checkbox">
                    </td>
                    <td class="todo-item_text">
                        JS
                    </td>
                    <td style="width: 40px">
                        <input type="image" src="icons/close.png" role="button" alt="close_item">
                    </td>
                </tr>
                <tr class="todo-item">
                    <td class="todo-item_checkbox-container">
                        <input class="todo-item-checkbox" type="checkbox">
                    </td>
                    <td class="todo-item_text">
                        JS Tools
                    </td>
                    <td style="width: 40px">
                        <input type="image" src="icons/close.png" role="button" alt="close_item">
                    </td>
                </tr>
            </table>
        </div>
        <div class="body_main-block_bottom-menu"
             style="width: 562px; height: 43px; display:flex; box-shadow: inset 0px 1px 0px #E6E6E6;">
            <div class="body_main-block_bottom-menu_number-of-items-left body_main-block_bottom-menu_item">
                <button class="body_main-block_bottom-menu_item_button">N items left</button>
            </div>
            <div class="body_main-block_bottom-menu_all body_main-block_bottom-menu_item">
                <button class="body_main-block_bottom-menu_item_button">All</button>
            </div>
            <div class="body_main-block_bottom-menu_active body_main-block_bottom-menu_item">
                <button class="body_main-block_bottom-menu_item_button">Active</button>
            </div>
            <div class="body_main-block_bottom-menu_completed body_main-block_bottom-menu_item">
                <button class="body_main-block_bottom-menu_item_button">Completed</button>
            </div>
            <div class="body_main-block_bottom-menu_clear-completed body_main-block_bottom-menu_item ">
                <button class="body_main-block_bottom-menu_item_button">Clear completed</button>
            </div>
        </div>
    </div>
</body>
</html>